version = 3.9.6
runner.dialect = scala33
docstrings.style = Asterisk
docstrings.wrap = false
maxColumn = 120
align.preset = more
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]