version = 3.9.8
runner.dialect = scala3
docstrings.style = Asterisk
docstrings.wrap = false
maxColumn = 120
align.preset = more
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, RedundantParens, SortModifiers]