# tutu-kasittely

./: .gitignore  LICENSE.md  README.md  generate_certs.sh  generate_test_data.py  justfile
tutu-backend/: .gitignore  .scalafmt.conf  Dockerfile  docker-compose.yml  justfile  pom.xml  settings.xml  wait-for-postgres.sh
tutu-backend/src/main/resources/: TestiData.sql  application-dev.properties  application-prod.properties
tutu-backend/src/main/resources/db/migration/: V202504091011000__create_session_tables.sql  V202504161537000__create_initial_tutu_db.sql  V202505151411000__add_name_columns_to_hakemus.sql  V202505191311000__add_hakemusKoskee_to_hakemus.sql  V202505191311000__add_syykoodi_to_hakemus.sql  V202505231113000__add_asiatunnus_to_hakemus.sql  V202506120908000__add_tyyppi_to_paatos.sql  V202506160902000__add_kasittelyvaihe_to_hakemus.sql  V202507081356000__add-huomio-flag-to-muistio.sql  V202507311525000__add-allekirjoitukset-tarkistettu-to-hakemus.sql  V202508051205000__asiakirjamalli_tutkinnosta.sql  V202508061412000__add_imi_pyynto_to_hakemus.sql  V202508071411000__add_alkuperaiset_asiakirjat_saatu_nahtavaksi_to_hakemus.sql  V202508111237000__add_selvitykset_saatu.sql  V202508131028000__add_ap_hakemus.sql  V202508142008000___add_yhteistutkinto_to_hakemus.sql  V202508150915000__add_suostumus_vahvistamiselle_saatu.sql  V202508181250000__add_tutkinnot_tables.sql  V202508181250000__add_tutkinto_table.sql  V202508190818000__add-muistio-constraint.sql  V202508201105000__add_asiakirja_table.sql  V202508201108000__add_muu_tutkinto_muistio_enum.sql  V202508201205000__add_pyydettava_asiakirja_table.sql  V202508201208000__add_asiakirjamalli_tutkinnosta_table.sql  V202508221533000__add_viimeinen_asiakirja_hakijalta.sql  V202508271117000__create_perustely_yleiset_table.sql  V202509011337000__create_uo_ro_perustelu_table.sql  V202509012135000__add_index_to_perustelu_yleiset.sql  V202509020800000__create_maakoodi.sql  V202509021303000__add_lausuntotieto_tables.sql  V202509041317000__add-enum-values-to-muistio-hakemuksen-osa.sql  V202509041406000__add_new_uo_ro_muistio_to_hakemuksen_osa.sql  V202509051445000__add_unique_perustelu_id_to_perustelu_uo_ro.sql  V202509091200000__add_maakoodi_foreign_key.sql  V202509091258000__add_unique_perustelu_id_to_lausuntotieto.sql  V202509150933000__add_new_perustelu_muistio_to_hakemuksen_osa.sql  V202509151200000__rename_maakoodi_koodi_to_koodiuri.sql  V202509151509000__modify_perustelu_add_muut_perustelut_fields.sql  V202509161200000__rename_tutkinto_maakoodi_to_maakoodiuri.sql  V202509191316000__combine_perustelu_tables.sql  (+51 more)
tutu-backend/src/main/resources/db/repeatable/: R__hallinto_oikeus_data.sql
tutu-backend/src/main/resources/filemaker-migration/: esimerkki-json.json  vanha_tutu_s.xml  vanha_tutu_xs.xml
tutu-backend/src/main/resources/oph-configuration/: application-prod.properties  application-prod.properties.template  application.properties  logback.xml  logback.xml.template
tutu-backend/src/main/scala/fi/oph/tutu/backend/: TutuBackendApplication.scala
tutu-backend/src/main/scala/fi/oph/tutu/backend/config/: CacheConfig.scala  HttpClientConfig.scala  JacksonConfig.scala  SchedulingConfig.scala
tutu-backend/src/main/scala/fi/oph/tutu/backend/controller/: Controller.scala  EsittelijaController.scala  HakemusController.scala  HallintoOikeusController.scala  KoodistoController.scala  MaakoodiController.scala  MuistioController.scala  PaatosController.scala  PaatospohjaController.scala  PerusteluController.scala  SwaggerConfig.scala  TekstipohjaControllerBase.scala  TutkintoController.scala  UserController.scala  ViestiController.scala  ViestipohjaController.scala  YkViestiController.scala  package.scala
tutu-backend/src/main/scala/fi/oph/tutu/backend/domain/: AmmattikokemuksenHuomioiminen.scala  AmmattikokemusElinikainenOppiminenKorvaavuus.scala  Asiakirja.scala  AsiakirjaMalliTutkinnosta.scala  AsiakirjamalliTutkinnosta.scala  AtaruHakemuksenTila.scala  AtaruHakemus.scala  AtaruLomake.scala  BooleanFieldWrapper.scala  Direktiivitaso.scala  ErrorMessage.scala  Esittelija.scala  Filemaker.scala  FilemakerHakemusListResult.scala  Hakemus.scala  HakemusListItem.scala  HakemusListResult.scala  HakemusNakyma.scala  HakemusSearchFilters.scala  Hakija.scala  HallintoOikeus.scala  Henkilo.scala  ImiPyynto.scala  JatkoOpintoKelpoisuusWrapper.scala  KasittelyVaihe.scala  KasittelyVaiheTiedot.scala  Kayttajatiedot.scala  Kielistetty.scala  KoodistoItem.scala  ListSortParam.scala  Maakoodi.scala  MaakuntaHallintoOikeus.scala  Muistio.scala  MuutosHistoriaItem.scala  Oauth2Token.scala  Oid.scala  OletusSisaltoTyyppi.scala  OnrHenkilo.scala  Paatos.scala  PaatosTyyppi.scala  (+18 more)
tutu-backend/src/main/scala/fi/oph/tutu/backend/exception/: HallintoOikeusExceptions.scala
tutu-backend/src/main/scala/fi/oph/tutu/backend/repository/: AsiakirjaRepository.scala  BaseResultHandlers.scala  EsittelijaRepository.scala  HakemusRepository.scala  MaakoodiRepository.scala  (+14 more)
tutu-backend/src/test/resources/: application-test.properties  ataruHakemukset.json  ataruHakemus.json  ataruHakemus6665.json  ataruHakemus6666.json  ataruHakemus6667.json  ataruHakemus6667_modified.json  ataruHakemus6668.json  ataruHakemus6669.json  ataruHakemus6670.json  ataruHakemus6671WithChangedTutkintoAndPaatoskieli.json  ataruHakemus6671WithMissingTutkinto2.json  ataruHakemus6671WithModifiedInFuture.json  ataruLomake.json  kunnat.json  maatJaValtiotKoodisto.json  muutosHistoria.json  paatosteksti_kielteinen_paatos_taso.html  paatosteksti_paatos_common.html  paatosteksti_paatos_taso.html  paatosteksti_peruutus.html  paatosteksti_todo.html
tutu-backend/src/test/scala/fi/oph/tutu/backend/: AtaruHakemusParserTest.scala  ContollerUnit.scala  ControllerTest.scala  ControllerUnitTest.scala  HakemusModifyOperationResolverTest.scala  HakemusServiceTest.scala  IntegrationTestBase.scala  KoodistoServiceTest.scala  MaakoodiControllerTest.scala  PerusteluControllerTest.scala  PerusteluControllerUnitTest.scala  PerusteluServiceUnitTest.scala  TutuBackendApplicationTests.scala  UnitTestBase.scala
(+801 files in other folders)
