# Placeholder kunnes envin lukeminen korjattu, toimii vain untuvalla
VIRKAILIJA_URL=https://virkailija.untuvaopintopolku.fi
APP_URL=https://virkailija.untuvaopintopolku.fi
TUTU_BACKEND=https://virkailija.untuvaopintopolku.fi
TOLGEE_TOOLS=true
