# ENVIRONMENT SPECIFIC CONFIG
# DB CONNECTION
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/tutu
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}

session.schema.name=tutu

flyway.locations=classpath:db/migration

opintopolku.virkailija.url=https://virkailija.${OPINTOPOLKU_DOMAIN}

cas.url=${opintopolku.virkailija.url}/cas
tutu.backend.cas.username=${CAS_USER}
tutu.backend.cas.password=${CAS_PASS}

tutu.ui.url=${opintopolku.virkailija.url}/tutu-frontend

tutu.backend.url=${opintopolku.virkailija.url}/tutu-backend
tutu.backend.esittelija.kayttooikeusryhma.ids=${ESITTELIJA_KAYTTOOIKEUSRYHMA_IDS}

aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

# Production environment configuration (double dev values)
tutu.migration.chunking.environment=prod
tutu.migration.chunking.chunk-size=200

# Yhteensä 30 000 data-entiteettiä yhdestä XML-tiedostosta (150 * 200)
tutu.migration.chunking.max-chunks=150

