# ENVIRONMENT SPECIFIC CONFIG
# DB CONNECTION
spring.datasource.url={{host_postgresql_tutu}}
spring.datasource.username={{tutu_backend_postgresql_username}}
spring.datasource.password={{tutu_backend_postgresql_password}}

flyway.locations=classpath:db/migration

# CAS
opintopolku.virkailija.domain={{host_virkailija}}
opintopolku.virkailija.url=https://${opintopolku.virkailija.domain}
tutu.backend.url=${opintopolku.virkailija.url}/tutu-backend
tutu.ui.url=${opintopolku.virkailija.url}/tutu
cas.url=${opintopolku.virkailija.url}/cas
tutu-backend.cas.username={{tutu_backend_cas_username}}
tutu-backend.cas.password={{tutu_backend_cas_password}}
tutu-backend.esittelija.kayttooikeusryhma.ids={{tutkintojen_tunnustaminen_esittelija_kayttooikeusryhma_ids}}

tutu_backend.uses-ssl-proxy