spring.application.name=tutu-backend
server.servlet.context-path=/tutu-backend

spring.datasource.hikari.maximum-pool-size=20

session.schema.name=tutu_virkailija

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha

#1 hr caching for translations
#caching.spring.lokalisointiTTL=3600000

#1 hr caching for alkamisvuodet
#caching.spring.alkamisvuodetTTL=3600000

#1 day caching for asiointikieli
#caching.spring.asiointikieliTTL=86400000