spring.application.name=tutu-backend
server.servlet.context-path=/tutu-backend

spring.datasource.hikari.maximum-pool-size=20

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha

#1 hr cache
caching.spring.hourTTL=3600000

#1-day cache
caching.spring.dayTTL=86400000