<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    {% raw %}
    <statusListener class="ch.qos.logback.core.status.OnConsoleStatusListener" />
    <appender name="APP" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <append>true</append>
        <file>${user.home}/logs/tutu-backend.log</file>
        <encoder>
            <pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>DEBUG</level>
        </filter>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>20</maxIndex>
            <fileNamePattern>${user.home}/logs/tutu-backend.log.%i</fileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>10MB</maxFileSize>
        </triggeringPolicy>
    </appender>
    <appender name="AUDIT" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${user.home}/logs/auditlog_tutu-backend.log</file>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>${user.home}/logs/auditlog_tutu-backend.%i.log</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>20</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>20MB</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <pattern>%msg%n</pattern>
        </encoder>
    </appender>
    {% endraw %}

    <!-- Standard logging -->
    <root level="info">
        <appender-ref ref="APP" />
    </root>
    <logger name="org.springframework" level="warn" />
    <logger name="org.springframework.security" level="warn" />
    <logger name="org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration" level="info" />
    <logger name="org.springframework.security.cas.web.CasAuthenticationFilter" level="error" />

    <!-- Auditlog  -->
    <logger name="fi.vm.sade.auditlog.Audit" level="INFO" additivity="false">
        <appender-ref ref="AUDIT" />
    </logger>

</configuration>
